{
  "name": "node-arp",
  "version": "1.0.5b",
  "description" : "Read the ARP table to find MAC addresses (forked from nekuz0r)",
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/arp",
  "engines": {
    "node": "*"
  },
  "keywords": [
      "arp", "mac", "ip", "network", "arp table", "arpscan"
  ],
  "repository" : { 
      "type" : "git", 
      "url" : "https://github.com/jymbob/node-arp.git" 
  },
  "author": "James Scholes <jamesscholes@gmail.com>",
  "license": "MIT"
}
